# LiveDataDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengmaster/livedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengmaster/livedatademo/: App.kt  Main.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/pengmaster/livedatademo/adapter/: ItemAdapter.kt  ItemAdapter2.java  MultiAdapter.kt  MultiListAdapter.kt
app/src/main/java/com/pengmaster/livedatademo/model/: LiveModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_one.xml  item_recycle.xml  item_text.xml  item_three.xml  item_two.xml
app/src/test/java/com/pengmaster/livedatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/pengmaster/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/pengmaster/module_login/: ModuleLoginMainActivity.kt
module_login/src/main/res/layout/: module_login_activity_main.xml
module_login/src/test/java/com/pengmaster/module_login/: ExampleUnitTest.kt
